<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<title></title>
<link rel="stylesheet"  href="http://use.fontawesome.com/releases/v5.5.0/css/all.css">
</head>
<style>
	*{
		background-color:black;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.team-section{
	overflow: hidden;
	text-align: center;
	background: black;
		
}
.team-section h1{
	text-transform: uppercase;
	margin-bottom: 70px;
	color:white;
	font-size: 40px;

}




.border{
	display: block;
	margin: auto;
	width: 160px;
	height: 3px;
	background: #800080;
	margin-bottom: 40px;
}
.ps{
	margin-bottom: 40px;

}
.ps a{
	display: inline-block;
	margin: 0 50px;
	width: 180px;
	height: 180px;
	overflow: hidden;
	border-radius: 50%;

}
.ps a img {
	width: 100%;
	filter: grayscale(100%);
	transition: 0.4s all;

}
.ps a:hover > img{
	filter: none;
}


.name{
	display: block;
	margin-bottom: 30px;
	text-align: center;
	text-transform: uppercase;
	font-size: 22px;

}
.section{
	width: 600px;
	margin: auto;
	font-size: 20px;
	color:white;
	text-align: justify;
	height: 0;
	overflow: hidden;

}
.section:target{
	height: auto;
}


.p-sm{
	margin-top: 12px;

}
.p-sm a{
	margin:0 4px;
	display: inline-block;
	width: 50px;
	height: 50px;
    margin-left: 120px;
	transition: 0.6s;
}
.p-sm a:hover{
	transform: scale(1.3);
}
.p-sm a i{
	color: yellow;
	line-height: 50px;
}
@media screen and (max-width:600px){
	.pe{
		width: 100%;

	}
}
.btn{
	display: inline-block;
	padding: 10px 70px ;
	font-weight: lighter;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 200px;
	transition: background-color 0.2s, border 0.2s, color 0.2;

}
.main-content-header{
  /*width: 1160px;*/
  position: absolute;
  /*border: 5px solid red;*/
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.btn-full{
	background-color: transparent;
	color: #800080;
	margin-right: 15px;
	border: 5px solid #800080;
}

.btn-full:hover{
	background-color: #ffffff;
}
.btn-nav{
	background-color: transparent;
	color: #cd56ed;
    padding-left: 10px;
	border: 1px solid #800080;
}

.btn-nav:hover{
	background-color: #800080;
}
h1{
	padding-top: 150px;
}
</style>
<body>
	<div class="team-section">
		<h1>contact us</h1>
	
			<span class="border" ></span>
				<div class="ps">
					<a href="#arta b "><img src="images/arta210.jpg"></a>
					<a href="#arta m"><img src="images/arta200.jpg"></a>
				</div>
				<div class="section" id="arta b">

					<span class="name">Arta Berisha</span>
					<span class="border"></span>
					<div class="p-sm">

						<a href="https://www.facebook.com/arta.berisha123">
							<i class="fab fa-facebook-f"></i></a>
						<a href="https://www.instagram.com/_artaberishaa/">
							<i class="fab fa-instagram"></i></a>
                        <a href="#">
                        	<i class="fab fa-viber"></i></a>
                       </div>
				</div>

				<div class="section" id="arta m">
					<span class="name">Arta Mustafa</span>
					<span class="border"></span>
					<div class="p-sm">
						<a href="https://www.facebook.com/arta.mustafa.50">
							<i class="fab fa-facebook-f"></i></a>
						<a href="https://www.instagram.com/_artamustafa/">
							<i class="fab fa-instagram"></i></a>
                        <a href="#">
                        	<i class="fab fa-viber"></i></a>
                        </div>
				</div>
			</div>
			<div class="main-content-header">
  		    <a href="index.html" class="btn btn-full">home</a>
		    
		</div>
		</body>
		</html>
